APPLICATIONINSIGHTS_CONNECTION_STRING=

AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_AI_SEARCH_ENDPOINT=
AZURE_AI_SEARCH_KEY=
AZURE_OPENAI_API_VERSION=
METRICS_DB_CONNECTIONSTRING= #for trulens

AZURE_AI_SEARCH_INDEX_NAME=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_DEPLOYMENT_MODEL=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_MODEL=
ENABLE_TRULENS=
LOGGING_ENABLED=
CHATACTIVITY_DB_CONNECTIONSTRING= #logging